<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        .gallery__img {
            width: 80px;
            height: 80px;
            display: flex;
            margin: 20px;
        }

        .galley__item {
          text-align: center;
        }

        .gallery__img {
            max-width: 100%;
            height: auto;
            border: 2px solid #e6aeae;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery__item">
            <img src="https://img1.wallspic.com/previews/2/6/6/0/7/170662/170662-astronauta-astronauta_colorido-traje_espacial-espacio-arte-x750.jpg" class="gallery__img">
        </div>
        <div class="gallery__item">
            <img src="https://img1.wallspic.com/previews/2/6/6/0/7/170662/170662-astronauta-astronauta_colorido-traje_espacial-espacio-arte-x750.jpg" class="gallery__img">
        </div>
        <div class="gallery__item">
            <img src="https://img1.wallspic.com/previews/2/6/6/0/7/170662/170662-astronauta-astronauta_colorido-traje_espacial-espacio-arte-x750.jpg" class="gallery__img">
        </div>
    </div>
</body>
</html>
